apiVersion: v1
kind: Service
metadata:
  name: ckan
spec:
  ports:
  - name: ckan
    port: 5000
    targetPort: 5000
    protocol: TCP
  - name: mongodb
    port: 27017
    targetPort: 27017
    protocol: TCP
  selector:
    app: ckan
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ckan-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ckan
    spec:
      containers:
        - name: ckan-postgres
          image: postgres:9.4
          env:
            - name: POSTGRES_USER
              value: ckan
            - name: POSTGRES_PASSWORD
              value: ckan
            - name: POSTGRES_DB
              value: ckan
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: glusterfsvol
              mountPath: /var/lib/postgresql/data
              subPath: ckan/postgres/data
        - name: ckan-solr
          image: 10.98.74.120:5000/daf-ckan-solr:1.0.0
          volumeMounts:
            - name: glusterfsvol
              mountPath: /opt/solr/server/solr/ckan/data
              subPath: ckan/solr/data
          ports:
            - containerPort: 8983
        - name: ckan-redis
          image: redis:latest
          ports:
            - containerPort: 6379
        - name: ckan
          image: 10.98.74.120:5000/daf-ckan:1.0.0
          lifecycle:
              postStart:
                exec:
                  command: ["/bin/sh", "-c", "echo 127.0.0.1 redis solr db >> /etc/hosts"]
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: CKAN_SITE_URL
              value: "http://ckan.default.svc.cluster.local:5000"
            - name: DB_ENV_POSTGRES_USER
              value: "ckan"
            - name: DB_ENV_POSTGRES_PASSWORD
              value: "ckan"
            - name: DB_ENV_POSTGRES_DB
              value: "ckan"
            - name: DB_PORT_5432_TCP_ADDR
              value: "localhost"
            - name: DB_PORT_5432_TCP_PORT
              value: "5432"
            - name: SOLR_PORT_8983_TCP_ADDR
              value: "localhost"
            - name: SOLR_PORT_8983_TCP_PORT
              value: "8983"
            - name: REDIS_PORT_6379_TCP_PORT
              value: "localhost"
            - name: REDIS_PORT_6379_TCP_PORT
              value: "6379"
        - name: mongodb
          image: bitnami/mongodb:latest
          volumeMounts:
            - name: glusterfsvol
              mountPath: /bitnami
              subPath: ckan/mongodb
          ports:
            - containerPort: 27017
          env:
            - name: MONGODB_ROOT_PASSWORD
              value: "mongo"
            - name: MONGODB_USERNAME
              value: "ckan"
            - name: MONGODB_PASSWORD
              value: "ckan"
            - name: MONGODB_DATABASE
              value: "ckan"
      imagePullSecrets:
        - name: regsecret
      volumes:
      - name: glusterfsvol
        persistentVolumeClaim:
          claimName: gluster-claim

