apiVersion: v1
kind: Service
metadata:
  name: ckan
spec:
  ports:
  - name: ckan
    port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: ckan
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: ckan
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ckan
    spec:
      containers:
        - name: ckan-postgres
          image: postgres:9.4
          env:
            - name: POSTGRES_USER
              value: ckan
            - name: POSTGRES_PASSWORD
              value: ckan
            - name: POSTGRES_DB
              value: ckan
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: glusterfsvol
              mountPath: /var/lib/postgresql/data
              subPath: ckan/postgres/data
        - name: ckan-solr
          image: ckan/solr:latest
          volumeMounts:
            - name: glusterfsvol
              mountPath: /opt/solr/server/solr/ckan/data
              subPath: ckan/solr/data
          ports:
            - containerPort: 8983
        - name: ckan-redis
          image: redis:latest
          ports:
            - containerPort: 6379
        - name: ckan
          image: 10.98.74.120:5000/daf-ckan:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: DB_ENV_POSTGRES_USER
              value: "ckan"
            - name: DB_ENV_POSTGRES_PASSWORD
              value: "ckan"
            - name: DB_ENV_POSTGRES_DB
              value: "ckan"
            - name: DB_PORT_5432_TCP_ADDR
              value: "localhost"
            - name: DB_PORT_5432_TCP_PORT
              value: "5432"
            - name: SOLR_PORT_8983_TCP_ADDR
              value: "localhost"
            - name: SOLR_PORT_8983_TCP_PORT
              value: "8983"
      imagePullSecrets:
        - name: regsecret
      volumes:
      - name: glusterfsvol
        persistentVolumeClaim:
          claimName: gluster-claim

